CREATE TABLE IF NOT EXISTS Messages (
	message_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	content LONGTEXT NOT NULL,
	user_id INT NOT NULL,
	conversation_id INT NOT NULL,
	FOREIGN KEY (user_id) REFERENCES Users(user_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
	FOREIGN KEY (conversation_id) REFERENCES Conversations(conversation_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)
